<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputUpiPin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="123dp"
        android:layout_marginBottom="508dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingHorizontal="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/txt_upi_pin"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:hint="Enter your UPI pin"
            android:gravity="center"
            android:inputType="numberPassword"
            android:textSize="20sp"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/greenPrimary"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:src="@drawable/arrow_right"
            android:onClick="submitUpiPin" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>